@font-face {
	font-family: 'broccolidry';
	src:url('fonts/broccolidry.eot');
	src:url('fonts/broccolidry.eot?#iefix') format('embedded-opentype'),
		url('fonts/broccolidry.svg#broccolidry') format('svg'),
		url('fonts/broccolidry.woff') format('woff'),
		url('fonts/broccolidry.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'broccolidry';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'broccolidry';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-mobile:before {
	content: "\21";
}
.icon-envelope:before {
	content: "\22";
}
